Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SieteYMedia.ViewModels"
             xmlns:helpers="clr-namespace:SieteYMedia.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SieteYMedia.Views.GameView"
             x:DataType="vm:GameViewModel">

  <UserControl.Styles>
    <Style Selector="Button.customBackground:pointerover /template/ ContentPresenter">
  		<Setter Property="Background" Value="Aquamarine"/>
  	</Style>
  </UserControl.Styles>

  <UserControl.Resources>
    <helpers:ImagenConverter x:Key="MiCreadorDeImagenes"/>
  </UserControl.Resources>

  <Design.DataContext>
    <vm:GameViewModel/>
  </Design.DataContext>

  <DockPanel Background="MediumSeaGreen">
    <DockPanel DockPanel.Dock="Top" Background="SeaGreen" Height="80">
      <TextBlock Text="Puntos Crupier:" VerticalAlignment="Center" Margin="20 0 10 0" FontSize="20" FontFamily="{StaticResource MedievalFont}"/>
      <TextBlock Text="{Binding PuntosCrupier}" VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource MedievalFont}"/>
      <TextBlock Text="{Binding MostrarGanador}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource MedievalFont}"/>
    </DockPanel>
    <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="80" Background="SeaGreen">
      <DockPanel HorizontalAlignment="Center">
        <TextBlock Text="Jugador:" VerticalAlignment="Center" Margin="20 0 10 0" FontSize="20" FontFamily="{StaticResource MedievalFont}"/>
        <TextBlock Text="{Binding Jugador.Nombre}" VerticalAlignment="Center" Margin="0 0 10 0" FontSize="20" FontFamily="{StaticResource MedievalFont}"/>
        <TextBlock Text="Puntos:" VerticalAlignment="Center" Margin="20 0 10 0" FontSize="20" FontFamily="{StaticResource MedievalFont}"/>
        <TextBlock Text="{Binding PuntosJug}" VerticalAlignment="Center" Margin="0 0 10 0" FontSize="20" FontFamily="{StaticResource MedievalFont}"/>
        <Button Classes="customBackground" Content="Pedir" FontSize="20" Margin="20 0" Background="Aquamarine" FontFamily="{StaticResource MedievalFont}" IsEnabled="{Binding PedirHabilitado}" Command="{Binding PedirCartaCommand}"/>
        <Button Classes="customBackground" Content="Plantarse" FontSize="20" Margin="20 0"  Background="Aquamarine" FontFamily="{StaticResource MedievalFont}" IsEnabled="{Binding PlantarseHabilitado}" Command="{Binding PlantarseCommand}"/>
        <Button Classes="customBackground" Content="Salir" FontSize="20" Margin="20 0" Background="Aquamarine" FontFamily="{StaticResource MedievalFont}" Command="{Binding GoMainMenuCommand}"/>
      </DockPanel>
    </DockPanel>

    <StackPanel Background="LimeGreen">
      <ItemsControl HorizontalAlignment="Center" Margin="5" ItemsSource="{Binding MazoCrupier}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel HorizontalAlignment="Center"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Image Width="140" Margin="5" Stretch="Uniform" Source="{Binding RutaImagen, Converter={StaticResource MiCreadorDeImagenes}}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <ItemsControl Margin="5" ItemsSource="{Binding MazoJugador}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel HorizontalAlignment="Center" Margin="0 10"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Image Width="140" Margin="5" Stretch="Uniform" Source="{Binding RutaImagen, Converter={StaticResource MiCreadorDeImagenes}}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel> 
  </DockPanel>
</UserControl>
