Views/ListaJugadoresView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SieteYMedia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SieteYMedia.Views.ListaJugadoresView"
             x:DataType="vm:ListaJugadoresViewModel">

      <UserControl.Styles>
          <Style Selector="Button.customBackground:pointerover /template/ ContentPresenter">
  		      <Setter Property="Background" Value="Aquamarine"/>
  	      </Style>
      </UserControl.Styles>

  <DockPanel Background="Green">
    <TextBlock DockPanel.Dock="Top" Text="Usuarios" Foreground="White" FontFamily="{StaticResource MedievalFont}" Margin="0 30" FontSize="30" HorizontalAlignment="Center" Height="40"/>
    <DockPanel DockPanel.Dock="Bottom" Height="100" HorizontalAlignment="Center">
      <Button Classes="customBackground" Content="Iniciar Partida" Margin="0 10 20 10" Background="Aquamarine" FontSize="20" FontFamily="{StaticResource MedievalFont}" x:CompileBindings="False" 
      Command="{Binding $parent[Window].DataContext.SeleccionarJugador}"/>
      <Button Classes="customBackground" Content="Crear Usuario" Margin="0 0 10 0" x:CompileBindings="False" Background="Aquamarine" FontSize="20" FontFamily="{StaticResource MedievalFont}" 
      Command="{Binding $parent[Window].DataContext.AñadirUsuario}"/>
      <Button Classes="customBackground" Content="Eliminar Usuario" Margin="10 0 0 0" IsEnabled="True" Background="Aquamarine" FontSize="20" FontFamily="{StaticResource MedievalFont}" x:CompileBindings="False" 
      Command="{Binding $parent[Window].DataContext.EliminarJugador}"/>
      <Button Classes="customBackground" Content="Atrás" Margin="10 0 0 0" Background="Aquamarine" FontSize="20" FontFamily="{StaticResource MedievalFont}" Command="{Binding Atrás}"/>   
    </DockPanel>
    <ListBox ItemsSource="{Binding Lista}" SelectedItem="{Binding JugadorSeleccionado}" FontFamily="{StaticResource MedievalFont}" SelectionMode="Single" Background="SeaGreen">
      <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="{Binding Nombre}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
