Views/MenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SieteYMedia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SieteYMedia.Views.MenuView"
             x:DataType="vm:MenuViewModel" Background="MediumSeaGreen">

      <UserControl.Styles>
            <Style Selector="Button.customBackground:pointerover /template/ ContentPresenter">
  		      <Setter Property="Background" Value="Aquamarine"/>
  	      </Style>
      </UserControl.Styles>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 60">
            <TextBlock Text="{Binding Titulo}" HorizontalAlignment="Center" Margin="0 80 0 20" FontSize="40" FontFamily="{StaticResource MedievalFont}" Foreground="White"/>
            <TextBlock Text="{Binding Subtitulo}" HorizontalAlignment="Center" Margin="0 0 0 70" FontSize="20" FontFamily="{StaticResource MedievalFont}" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Margin="10" Width="250" Height="150">
                  <Button Classes="customBackground" Content="{Binding Inicio}" CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" Margin="0 0 0 20" Width="140" Height="40" Background="Aquamarine" FontSize="20" FontFamily="{StaticResource MedievalFont}" 
                  Command="{Binding IrCargarUsuarios}"/>
                  <Button Classes="customBackground" Content="{Binding Opciones}" CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" Margin="0 0 0 0" Width="140" Height="40" Background="Aquamarine" FontSize="20" FontFamily="{StaticResource MedievalFont}"/>
            </StackPanel>
      </StackPanel>
</UserControl>
