Views/OpcionesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SieteYMedia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SieteYMedia.Views.OpcionesView"
             x:DataType="vm:OpcionesViewModel">

  <UserControl.Styles>
    <Style Selector="Button.customBackground:pointerover /template/ ContentPresenter">
  		<Setter Property="Background" Value="Aquamarine"/>
  	</Style>
  </UserControl.Styles>

  <DockPanel Background="Green">
    <TextBlock DockPanel.Dock="Top" Text="Estadísticas" HorizontalAlignment="Center" Margin="10" FontSize="20" FontFamily="{StaticResource MedievalFont}" Foreground="White" Height="40"/>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="100" HorizontalAlignment="Center" >
      <Button Classes="customBackground" Content="Atrás" FontSize="20" Background="Aquamarine" Command="{Binding AtrasCommand}"/>
    </StackPanel>
    <ListBox ItemsSource="{Binding Lista}" Background="SeaGreen">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="10" Text="{Binding Nombre}"/>
            <TextBlock Margin="10">
              <TextBlock Text="Partidas Totales:"/>
              <TextBlock Text="{Binding PartidasTotales}"/>
            </TextBlock>
            <TextBlock Margin="10">
              <TextBlock Text="Partidas Ganadas:"/>
              <TextBlock Text="{Binding PartidasGanadas}"/>
            </TextBlock>
            <TextBlock Margin="10">
              <TextBlock Text="Partidas Perdidas:"/>
              <TextBlock Text="{Binding PartidasPerdidas}"/>
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
